#Greenfoot project file
class.Rat.image=Aim2.png
class.Ribiit.image=Aim1.png
class.SplatWorld.image=download\ (1).jpg
dependency1.from=SplatWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency2.from=SplatWorld
dependency2.to=Ribiit
dependency2.type=UsesDependency
dependency3.from=SplatWorld
dependency3.to=Rat
dependency3.type=UsesDependency
dependency4.from=Rat
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=Ribiit
dependency5.to=Score
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Qwertyuiopasdfghjklzxcvbnm
publish.tags=game\ simulation\ mouse\ aim\ trainer\ with-source
publish.title=Aim\ trainer\ 1.0
publish.url=ryzen.eu5.org
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Rat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ribiit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SplatWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.1.0
width=1936
world.lastInstantiated=SplatWorld
xPosition=0
yPosition=0
