#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level2()
comment1.text=\r\n\ Default\ constructor.\ If\ we\ don't\ receive\ a\ game\ character,\ create\ one.\r\n
comment2.params=pengu
comment2.target=Level2(Pengu)
comment2.text=\r\n\ Constructor\ used\ during\ play\ -\ the\ game\ character\ is\ passed\ in.\r\n
numComments=3
