#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ The\ class\ Mover\ provides\ some\ basic\ movement\ methods.\ Use\ this\ as\ a\ superclass\r\n\ for\ other\ actors\ that\ should\ be\ able\ to\ move\ left\ and\ right,\ jump\ up\ and\ fall\ \r\n\ down.\r\n
comment1.params=
comment1.target=void\ moveRight()
comment1.text=\r\n\ Move\ a\ bit\ to\ the\ right.\r\n
comment2.params=
comment2.target=void\ moveLeft()
comment2.text=\r\n\ Move\ a\ bit\ to\ the\ left.\r\n
comment3.params=
comment3.target=boolean\ onGround()
comment3.text=\r\n\ Return\ true\ if\ we're\ on\ firm\ ground\ that\ we\ can\ stand\ on.\r\n
comment4.params=speed
comment4.target=void\ setVSpeed(int)
comment4.text=\r\n\ Set\ a\ speed\ for\ a\ vertical\ movement.\ Positive\ values\ go\ down,\ negative\ values\r\n\ go\ up.\r\n
comment5.params=
comment5.target=void\ fall()
comment5.text=\r\n\ Apply\ gravity\ and\ fall\ downwards\ until\ we\ hit\ ground\ or\ the\ bottom\ of\ the\ screen.\r\n
comment6.params=
comment6.target=boolean\ atBottom()
comment6.text=\r\n\ Return\ true\ if\ we're\ at\ the\ bottom\ of\ the\ screen.\r\n
comment7.params=
comment7.target=void\ gameEnd()
comment7.text=\r\n\ End\ this\ game\ (that\ is\:\ stop\ the\ simuation).\r\n
numComments=8
