#Greenfoot project file
class.Cloud.image=cloud.png
class.Ground.image=cliff.png
class.Level1.image=clouds.jpg
class.Level2.image=background2.jpg
class.Pengu.image=pengu-right.png
dependency1.from=Level2
dependency1.to=Pengu
dependency1.type=UsesDependency
dependency2.from=Level2
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Pengu
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Cloud
dependency5.type=UsesDependency
dependency6.from=Pengu
dependency6.to=Level2
dependency6.type=UsesDependency
dependency7.from=Pengu
dependency7.to=Level1
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=7
package.numTargets=6
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=Greenfoot\ now\ (since\ verison\ 2.1)\ has\ a\ new\ method\:\n\n\ \ Greenfoot.setWorld\ (World\ world)\n\nThis\ can\ be\ used\ to\ install\ a\ new\ world\ object\ to\ be\ shown\ in\ the\ main\ window.\ This\ is\ useful\ fro\ creating\ games\ with\ multiple\ levels\ (or\ other\ scenarios\ that\ change\ substantially\ at\ some\ stage).\n\nThis\ scenario\ is\ a\ small\ demo\ showing\ how\ this\ can\ be\ used.\ Just\ use\ the\ "Open\ in\ Greenfoot"\ button\ to\ download,\ and\ then\ look\ at\ the\ checkNextLevel()\ method\ in\ the\ Pengu\ class.\ It\ makes\ use\ of\ 'setWorld(..)'\ to\ go\ to\ a\ new\ level.\n
publish.shortDesc=A\ demo\ showing\ the\ new\ 'setWorld()'\ method
publish.tags=demo\ levels
publish.title=Multi\ Level\ demo
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=Pengu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Cloud
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Level2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Level1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
version=3.0.0
width=780
world.lastInstantiated=Level1
xPosition=761
yPosition=0
