#BlueJ class context
comment0.target=Pengu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pengu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pengu()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ checkFall()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ checkNextLevel()
numComments=7
