#BlueJ class context
comment0.target=ProtonWave
comment0.text=\r\n\ A\ proton\ wave\ that\ expands\ and\ destroys\ things\ in\ its\ path.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=ProtonWave()
comment1.text=\r\n\ Create\ a\ new\ proton\ wave.\r\n
comment2.params=
comment2.target=void\ initializeImages()
comment2.text=\ \r\n\ Create\ the\ images\ for\ expanding\ the\ wave.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ for\ the\ proton\ wave\ is\:\ grow\ and\ check\ whether\ we\ hit\ anything.\r\n
comment4.params=
comment4.target=void\ grow()
comment4.text=\r\n\ Increases\ the\ size\ of\ the\ proton\ wave,\ using\ the\ different\ size\ images\ stored\ in\ images[]\r\n
comment5.params=
comment5.target=void\ checkCollision()
comment5.text=\r\n\ Check\ to\ see\ if\ the\ proton\ wave\ has\ hit\ an\ asteroid.\r\n
numComments=6
